######## Left Switch Auto ########
#### L ####
start
wt,250
bw,157,6500
wt,250		
rt,90,4500
wt,250
bw,30,6500
wt,250
cubeshoot
wt,250
fw,28,6500
#### R ####
start
bw,120,6500
wt,1000
fw,60,6500


######## Right Switch Auto ########
#### L ####
start
bw,120,6500
wt,1000
fw,60,6500
#### R ####
start
bw,157,6500
wt,250		
lt,90,4500
wt,250
bw,30,6500
wt,250
cubeshoot
wt,250
fw,28,6500

######## Y Auto ########
#### L ####
start
bw,35,6500
wt,250
lt,45,4500
wt,250
bw,82,6500
wt,250
rt,45,4500
wt,250
bw,30,6500
wt,1000
cubeshoot
wt,250
fw,70,6500
wt,250
rt,120,4500
#### R ####
start
bw,35,6500
wt,250
rt,45,4500
wt,250
bw,67,6500
wt,250
lt,45,4500
wt,250
bw,35,6500
wt,1000
cubeshoot
wt,250
fw,70,6500
wt,250
lt,120,4500

######## 1619 ########
#### R ####
wt,8500
bw,154,18000
wt,750
lt,90,4500
wt,250
bw,30,6500
wt,350
cubeshoot
#### L ####
wt,8500
bw,120,18000
wt,2000
fw,60,6500